<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iso-UW-tvx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="swiftPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Mb-XZ-Uv1">
                                <rect key="frame" x="367" y="237" width="39" height="64"/>
                                <animations/>
                                <state key="normal" image="microphone"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5r3-jz-9ie"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivY-gc-oAO">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.65618199110031128" green="0.53491461277008057" blue="0.91207635402679443" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h36-Se-JBD">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <segue destination="3hS-AV-zkv" kind="show" id="Tgy-1S-KDm"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.74815899133682251" green="0.93354541063308716" blue="0.70132488012313843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5Mb-XZ-Uv1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6u2-YK-tg6"/>
                            <constraint firstItem="ivY-gc-oAO" firstAttribute="top" secondItem="5Mb-XZ-Uv1" secondAttribute="bottom" constant="14" id="KEd-uw-fkc"/>
                            <constraint firstItem="5Mb-XZ-Uv1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VOX-vD-qcQ"/>
                            <constraint firstItem="h36-Se-JBD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hTH-Qe-raS"/>
                            <constraint firstItem="h36-Se-JBD" firstAttribute="top" secondItem="5Mb-XZ-Uv1" secondAttribute="bottom" constant="143" id="rF9-M6-Gly"/>
                            <constraint firstItem="ivY-gc-oAO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wwl-yt-322"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ivY-gc-oAO"/>
                                <exclude reference="h36-Se-JBD"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6u2-YK-tg6"/>
                                <exclude reference="VOX-vD-qcQ"/>
                                <exclude reference="KEd-uw-fkc"/>
                                <exclude reference="wwl-yt-322"/>
                                <exclude reference="hTH-Qe-raS"/>
                                <exclude reference="rF9-M6-Gly"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ivY-gc-oAO"/>
                                <include reference="h36-Se-JBD"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6u2-YK-tg6"/>
                                <include reference="VOX-vD-qcQ"/>
                                <include reference="KEd-uw-fkc"/>
                                <include reference="wwl-yt-322"/>
                                <include reference="hTH-Qe-raS"/>
                                <include reference="rF9-M6-Gly"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="kwH-KK-rpD"/>
                    <connections>
                        <outlet property="recordingInProgress" destination="ivY-gc-oAO" id="c5H-Ye-NCB"/>
                        <outlet property="recordingStop" destination="h36-Se-JBD" id="UXg-mi-er3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="-270"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="zF8-fH-LGt">
            <objects>
                <viewController id="3hS-AV-zkv" customClass="PlaySoundsViewController" customModule="swiftPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qIF-Za-Va8"/>
                        <viewControllerLayoutGuide type="bottom" id="IFz-Qn-EWq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="faI-CU-pxJ">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEv-LO-XDk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="snail"/>
                                <connections>
                                    <action selector="playSlowAudio:" destination="3hS-AV-zkv" eventType="touchUpInside" id="cI3-hY-yNl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rVh-oX-aEA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="rabbit"/>
                                <connections>
                                    <action selector="playFastAudio:" destination="3hS-AV-zkv" eventType="touchUpInside" id="q2Z-OC-wIi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjp-GM-RoN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" image="stop"/>
                                <connections>
                                    <action selector="stopAudio:" destination="3hS-AV-zkv" eventType="touchUpInside" id="vMh-R5-jb4"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kjp-GM-RoN" firstAttribute="centerX" secondItem="faI-CU-pxJ" secondAttribute="centerX" id="FbK-t9-TZa"/>
                            <constraint firstItem="dEv-LO-XDk" firstAttribute="top" secondItem="qIF-Za-Va8" secondAttribute="bottom" constant="100" id="GYT-7l-ZrC"/>
                            <constraint firstItem="rVh-oX-aEA" firstAttribute="top" secondItem="qIF-Za-Va8" secondAttribute="bottom" constant="100" id="MRZ-Rs-fXq"/>
                            <constraint firstItem="IFz-Qn-EWq" firstAttribute="top" secondItem="Kjp-GM-RoN" secondAttribute="bottom" constant="56" id="ccN-jl-L4d"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rVh-oX-aEA" secondAttribute="trailing" constant="60" id="rG6-mx-Wle"/>
                            <constraint firstItem="dEv-LO-XDk" firstAttribute="leading" secondItem="faI-CU-pxJ" secondAttribute="leadingMargin" constant="60" id="xop-eB-VRQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dEv-LO-XDk"/>
                                <exclude reference="rVh-oX-aEA"/>
                                <exclude reference="Kjp-GM-RoN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="GYT-7l-ZrC"/>
                                <exclude reference="xop-eB-VRQ"/>
                                <exclude reference="MRZ-Rs-fXq"/>
                                <exclude reference="rG6-mx-Wle"/>
                                <exclude reference="FbK-t9-TZa"/>
                                <exclude reference="ccN-jl-L4d"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="dEv-LO-XDk"/>
                                <include reference="rVh-oX-aEA"/>
                                <include reference="Kjp-GM-RoN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="GYT-7l-ZrC"/>
                                <include reference="xop-eB-VRQ"/>
                                <include reference="MRZ-Rs-fXq"/>
                                <include reference="rG6-mx-Wle"/>
                                <include reference="FbK-t9-TZa"/>
                                <include reference="ccN-jl-L4d"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8O-HB-VbC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="-270"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VVg-d8-hsI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iso-UW-tvx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aL3-2a-7C0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Je-al-A6l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFl-Jg-6by" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1365" y="-270"/>
        </scene>
    </scenes>
    <resources>
        <image name="microphone" width="39" height="64"/>
        <image name="rabbit" width="128" height="128"/>
        <image name="snail" width="128" height="128"/>
        <image name="stop" width="64" height="64"/>
    </resources>
</document>
